# JFS

./: .gitignore  JFS.csproj  JFS.sln  LICENSE  Program.cs  README.md  Startup.cs
Clients/: TfsClient.cs
Controllers/: JiraToTfsController.cs
Database/Fill/: 0001_Create_default_config_profile.sql  0001_Fill_with_default_field_names.sql  0002_Create_default_config_profile.sql
Database/Install/: 0001_Create_Tables.sql
JFS.Server/: ApplicationDbContext.cs  JFS.csproj  Mapper.cs  README.md  Startup.cs
JFS.Server/Clients/Constants/: Env.cs
JFS.Server/Clients/TfsClient/: TfsClient.cs  WorkItems.cs
JFS.Server/Controllers/: ConfigController.cs  JiraToTfsController.cs  TfsToJiraController.cs
JFS.Server/Models/: Blank.cs
JFS.Server/Models/Db/: CommonField.cs  Config.cs  JiraConfig.cs  JiraField.cs  Mapping.cs  Priority.cs  Profile.cs  Sync.cs  TfsConfig.cs  TfsField.cs  WorkItemType.cs
JFS.Server/Models/Jira/: ChangeLog.cs  ChangeLogItem.cs  Issue.cs
JFS.Server/Models/Requests/Jira/: Hook.cs  Issue.cs  IssueFields.cs  JPriority.cs  JiraHook.cs  User.cs
JFS.Server/Models/Requests/TFS/: Changes.cs  Fields.cs  Resource.cs  TfsHook.cs  UpdatedResource.cs
JFS.Server/Models/TFS/WorkItem/: BlankWI.cs  Link.cs  WiQuery.cs  WorkItem.cs  WorkItemParameter.cs
JFS.Server/Properties/: launchSettings.json
JFS.Server/Utils/: JFStringer.cs
Properties/: launchSettings.json
